{
  "version": 2,
  
  "buildCommand": "echo 'build bro'",
  "installCommand": "echo 'install bro' && pnpm deploy",
  "outputDirectory": "build",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "build/index.js"
    }
  ]
}